PORT=8181
DB_URL=mongodb+srv://screenterAdmin:5cr33nter123@screentermaindb.rj8gq.mongodb.net/screenterMainDB?retryWrites=true&w=majority
URL_KEY=AKIAJTS6RFZEKXVNSKQA
URL_SEC=CDoe7MCT3uF4IbaRXukZYbU8RV26OBvi46b98vsn