PORT=3005
DB_URL=mongodb+srv://screenterAdmin:5cr33nter123@screentermaindb.rj8gq.mongodb.net/screenterMainDB?retryWrites=true&w=majority
URL_KEY=AKIAJFALXOCYOLVWTJ5Q
URL_SEC=mZC93nDfRd4E9Zi69MgT65/wZUzn3QRpxMuo/9Hr